go.property("currentVelocity",vmath.vector3(0,5,0))
go.property("self",hash("/moon"))
G = 200
local planets = {"/planet","/center","/moon"}
function update(self,dt)
    for i,v in pairs(planets) do
        if hash(v) ~= self.self then
            local other_object = v
            local self_object = "/moon"
            local sqrDst = vmath.length_sqr(go.get_position(other_object)-go.get_position(self_object))
            local forceDir = vmath.normalize(go.get_position(other_object)-go.get_position(self_object))
            local force = forceDir * G * go.get(self_object.."#collision", "mass") * go.get(other_object.."#collision", "mass") / sqrDst
            local acceleration = force/go.get(self_object.."#collision","mass")
            self.currentVelocity = self.currentVelocity+(acceleration)
            go.set_position(go.get_position(self_object)+self.currentVelocity)
        end

    end
end