go.property("currentVelocity",vmath.vector3(0,10,0))
go.property("self",hash("/planet"))
go.property("g", 2.1)
go.property("play",false)
local planets = {"/planetTrail","/centerTrail","/moonTrail"}
function init(self)
    msg.post(".","acquire_input_focus")
    local self_object = tostring(self.self):gsub("%hash: %[",""):gsub("%]","")
    timer.delay(0.001, true, function()
        if not playCheck then
            local self_object = tostring(self.self):gsub("%hash: %[",""):gsub("%]","")
            for i,v in pairs(planets) do
                if hash(v) ~= self.self then
                    local other_object = v
                    self_object = tostring(self.self):gsub("%hash: %[",""):gsub("%]","")
                    local sqrDst = vmath.length_sqr(go.get_position(other_object)-go.get_position(self_object))
                    local forceDir = vmath.normalize(go.get_position(other_object)-go.get_position(self_object))
                    local force = forceDir * self.g * go.get(self_object.."#collision", "mass") * go.get(other_object.."#collision", "mass") / sqrDst
                    local acceleration = force/go.get(self_object.."#collision","mass")
                    self.currentVelocity = self.currentVelocity+(acceleration)
                    go.set_position(go.get_position()+self.currentVelocity)
                    particlefx.play("#trail")
                end
            end
        else
            go.delete()
        end
    end)
end