local nodetext
local selected
function init(self)
	nodetext = {"x","y","z"}
	msg.post(".","acquire_input_focus")
	msg.post("#","disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enableplanet") then
		msg.post("#","enable")
		gui.set_text(gui.get_node("planet"),message.planet)
		local pos = message.pos
		gui.set_position(gui.get_node("stats"),vmath.vector3(pos.x+145,pos.y,pos.z))
		gui.set_position(gui.get_node("highlight"),pos)
		gui.set_text(gui.get_node("x_text"),"X: "..message.speed.x)
		gui.set_text(gui.get_node("y_text"),"Y: "..message.speed.y)
		gui.set_text(gui.get_node("z_text"),"Z: "..message.speed.z)
	end
end

function on_input(self, action_id, action)
    if action_id == hash("text") then
		if selected then
			if action_id == hash("text") and tonumber(action.text) then
				local text = gui.get_text(gui.get_node(selected.."_text"))
				local selectedCaps = string.upper(selected)
				local text = text:gsub(selectedCaps..": ",""):gsub("%|","")
				local text = text..action.text
   				gui.set_text(gui.get_node(selected.."_text"),selectedCaps..": "..text.."|")

			end
		end
	end
	for i,v in pairs(nodetext) do
		if gui.pick_node(gui.get_node(v),action.x,action.y) and action_id == hash("touch") and action.pressed then
			if selected == nil then
				gui.set_text(gui.get_node(v.."_text"),gui.get_text(gui.get_node(v.."_text")).."|")
			else
				gui.set_text(gui.get_node(selected.."_text"),gui.get_text(gui.get_node(selected.."_text")):gsub("%|",""))
				gui.set_text(gui.get_node(v.."_text"),gui.get_text(gui.get_node(v.."_text")).."|")
			end
			selected = v
		end
	end
end